<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="TypescriptBuild">
	<PropertyGroup>
		<AssemblyName>UniBlazor</AssemblyName>
		<PackageId>UniBlazor</PackageId>
		<PackageTags>UniBlazor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common used helper methods.</Description>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/uniblazor</RepositoryUrl>
		<VersionPrefix>1.9.1</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<RootNamespace>UniBlazor</RootNamespace>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="HelpersCore" Version="1.8.*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="HelpersCore" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot/*.ts" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<Target Name="TypescriptBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npx esbuild $(MSBuildProjectDirectory)/wwwroot/*.ts --outdir=$(MSBuildProjectDirectory)/wwwroot --minify --charset=utf8" />
	</Target>
</Project>