<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>UniBlazor</AssemblyName>
		<PackageId>UniBlazor</PackageId>
		<PackageTags>UniBlazor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common used helper methods.</Description>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/uniblazor</RepositoryUrl>
		<VersionPrefix>1.2.1</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<RootNamespace>UniBlazor</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.*" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.*" />
		<PackageReference Include="HelpersCore" Version="1.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="HelpersCore" />
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>
			npm exec -c 'esbuild $(MSBuildProjectDirectory)/wwwroot/*.ts $(MSBuildProjectDirectory)/Components/*.ts --outdir=$(MSBuildProjectDirectory) --minify --charset=utf8'
		</PreBuildEvent>
	</PropertyGroup>
</Project>